Top 50 results - 10/31/2024 @ 7:55 PM

research: 56914
ics: 40318
science: 30660
computer: 29691
learning: 24609
data: 23144
uci: 22478
events: 22088
information: 16781
2018: 15371
2021: 14147
school: 13927
machine: 12977
2016: 11849
systems: 11571
2017: 11171
people: 10511
will: 10297
irvine: 10211
university: 9768
can: 9529
department: 8808
health: 8793
support: 8558
home: 8382
time: 7944
resources: 7478
work: 6159
professor: 5715
conference: 4737
use: 4616
california: 3989
using: 3843
based: 3488
doi: 3096
first: 2975
models: 2428
model: 2156
members: 1770
dbh: 1631
really: 1563
talk: 1560
2009: 1501
phd: 1120
html: 1073
2008: 1066
article: 896
post: 896
tanenbaum: 850
thanks: 812